#Greenfoot project file
class.Balloon.image=balloon2.png
class.Boomerang.image=boomerang.png
class.Fish.image=fish3.png
class.MyWorld.image=bluerock.jpg
class.RandomBomb.image=bomb.png
class.Tux.image=tux.png
dependency1.from=MyWorld
dependency1.to=Tux
dependency1.type=UsesDependency
dependency10.from=Tux
dependency10.to=Boomerang
dependency10.type=UsesDependency
dependency11.from=Boomerang
dependency11.to=Tux
dependency11.type=UsesDependency
dependency12.from=Boomerang
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency13.from=Boomerang
dependency13.to=Fish
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RandomBomb
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Boomerang
dependency5.type=UsesDependency
dependency6.from=Tux
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Tux
dependency7.to=Balloon
dependency7.type=UsesDependency
dependency8.from=Tux
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=Tux
dependency9.to=RandomBomb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1045
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=62
target1.height=70
target1.name=Tux
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Balloon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fish
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=RandomBomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boomerang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1933
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
