#BlueJ class context
comment0.target=Tux
comment0.text=\r\n\ \r\n\ @author\ (Jacob\ Richard)\ \r\n\ @version\ (Spring,\ 2023)\r\n\ \r\n\ \r\n\ \r\n\ movement\ created\ for\ tux\ here\r\n\ along\ with\ give\ tux\ the\ ability\ to\ acquire\ objects\ from\ the\ world,\ weither\ good\ or\ bad\r\n\ to\ win\ or\ lose\ the\ game\ for\ tux\r\n\ \r\n
comment1.params=
comment1.target=Tux()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\nmethod\ created\ to\ provide\ Tux\ with\ movement\r\n
comment4.params=
comment4.target=void\ lookOut()
comment4.text=\r\n\ checks\ for\ collisons\ with\ balloons,\ fish,\ randombomb,\ and\ boomerang\ objects\r\n\ removes\ the\ object\ updates\ score\ for\ fish\ and\ balloons.\r\n\ adds\ the\ new\ boomerang\ powerup\ to\ the\ world\r\n
comment5.params=
comment5.target=boolean\ hasBoomerang()
comment5.text=\r\n\ The\ state\ of\ whether\ tux\ has\ the\ boomerang\ or\ not.\r\n\ @return\ hasBoomerang\ (false\ or\ true).\r\n
comment6.params=
comment6.target=int\ getDirection()
comment6.text=\r\n\ @return\ lastdirection\ tux\ was\ facing\r\n
comment7.params=
comment7.target=void\ allowMovement()
comment7.text=\r\n\ @return\ canMove\ (true\ if\ tux\ can\ move).\r\n
comment8.params=
comment8.target=void\ disallowMovement()
comment8.text=\r\n\ @return\ canMove\ (false\ if\ tux\ cannot\ move).\r\n
comment9.params=value
comment9.target=void\ setHasBoomerang(boolean)
comment9.text=\r\n\ @param\ value\ if\ tux\ has\ the\ boomerang\ or\ not.\r\n
numComments=10
